# Generated by Django 3.1 on 2021-03-04 09:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20210304_0940'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='athleteGroup',
            new_name='athlete_group',
        ),
    ]
