# Generated by Django 3.1 on 2021-03-04 10:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20210304_1029'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AtleteGroup',
            new_name='AthleteGroup',
        ),
    ]
