# Generated by Django 3.1 on 2021-03-04 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_auto_20210304_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='visibility',
            field=models.CharField(choices=[('PU', 'Public'), ('CO', 'Coach'), ('PR', 'Private')], default='PU', max_length=2),
        ),
    ]
