# Generated by Django 3.1 on 2021-03-04 11:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_user_visibility'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='athlete_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='athlete_groups', to='users.athletegroup'),
        ),
        migrations.AlterField(
            model_name='user',
            name='coach',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='athletes', to=settings.AUTH_USER_MODEL),
        ),
    ]
