# Generated by Django 3.1 on 2021-03-04 12:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_auto_20210304_1258'),
    ]

    operations = [
        migrations.AddField(
            model_name='athletegroup',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='athlete_group_owner', to='users.user'),
            preserve_default=False,
        ),
    ]
