# Generated by Django 3.1 on 2021-03-07 15:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0015_athletegroup_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='athlete_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='athlete_group', to='users.athletegroup'),
        ),
    ]
